@url = http://localhost:3000/api/carrera
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjEsInVzZXJuYW1lIjoiYW5iZXJ0byIsInJvbCI6ImFkbWluIiwiaWF0IjoxNzMxMTcxMDg2LCJleHAiOjE3MzEyNTc0ODZ9.lonwHLxYpjpJvMtqnYq2JyMGBBCNu4wONINvWw_1tEA

###
GET {{url}}/

###
GET {{url}}/1

###
POST {{url}}/ 
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "nombre": "Tecnologias de la informacion",
  "nomenclatura": "TI",
  "nivel_educativo" : "TSU",
  "descripcion": "La carrera de Tecnologías de la Información se enfoca en el desarrollo y gestión de sistemas informáticos. Los estudiantes aprenden programación, redes y ciberseguridad, formando profesionales listos para enfrentar desafíos en un entorno digital en constante evolución."
}

###
PATCH {{url}}/1
Content-Type: application/json

{
  "calle": "calle de las rosas",
}

###
DELETE {{url}}/1


#carrera [Aptitudes{}, Area_Desarrollo{} ]


###
POST {{url}}/
Content-Type: multipart/form-data; boundary=boundary
Authorization: Bearer {{token}}

--boundary
Content-Disposition: form-data; name="nombre"

Mecatronica
--boundary
Content-Disposition: form-data; name="nomenclatura"

MT
--boundary
Content-Disposition: form-data; name="nivel_educativo"

TSU
--boundary
Content-Disposition: form-data; name="descripcion"

Se enfoca en adquirir conocimientos teóricos y prácticos en áreas como robótica y automatización. Participa en proyectos prácticos y laboratorios, desarrollando habilidades técnicas y de trabajo en equipo. Su formación está orientada a prepararse para el mercado laboral, abordando retos en diversas industrias que utilizan sistemas mecatrónicos. Ambos roles son fundamentales para la innovación y eficiencia en la tecnología actual.
--boundary
Content-Disposition: form-data; name="image"; filename="imagen.jpg"
Content-Type: image/jpeg

< C:\Users\newpr\Desktop\MT.png
--boundary--


# C:\Users\newpr\Desktop
###
# Areas TO CARRERA
POST {{url}}/assign-areas
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "carreraId": 1,
  "areaDesarrolloIds": [1, 2, 3, 4]
}

###
# APTITUDES TO CARRERA
POST {{url}}/assign-aptitudes
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "carreraId": 1,
  "aptitudesIds": [1, 2, 3, 4]
}