@url = http://localhost:3000/api/empresa
@empresa = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjIsInVzZXJuYW1lIjoiZW1wcmVzYSIsInJvbCI6ImVtcHJlc2EiLCJpYXQiOjE3MzExNzExMTEsImV4cCI6MTczMTI1NzUxMX0.DhMG_DroOnESyjujtkGfnsoHsr9nG9XJxfDyzwVRMIA
@admin = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjEsInVzZXJuYW1lIjoiYW5iZXJ0byIsInJvbCI6ImFkbWluIiwiaWF0IjoxNzMxMTE0NjE0LCJleHAiOjE3MzEyMDEwMTR9.yqFb54He6dmoJSQHoI66s_o6c2GJHmmzXZVD4JRXhYQ
###
###
GET {{url}}/
Authorization: Bearer {{admin}}

###
GET {{url}}/1
Authorization: Bearer {{empresa}}

###
POST {{url}}/
Content-Type: application/json
Authorization: Bearer {{empresa}}

{
  "nombre": "Cervezas El Buen Sabor",
  "tipo": "Productora y distribuidora",
  "giro": "Fabricación y comercialización de bebidas alcohólicas",
  "razon_social": "Cervezas El Buen Sabor, S.A. de C.V.",
  "sector": "Secundario",
  "direccion": {
    "calle": "Avenida de la Cerveza",
    "num_interior": "Apto 202",
    "num_exterior": "456",
    "colonia": "Zona Industrial",
    "municipio": "Guadalajara",
    "estado": "Jalisco",
    "pais": "México",
    "codigo_postal": 44500
  },
  "size": "Mediana",
  "alcance_geografico": "Nacional"
}


###
PATCH  {{url}}/direccion/1
Content-Type: application/json
Authorization: Bearer {{empresa}}

{
  "calle": "Cervezas 2"
}

###
PATCH {{url}}/1
Content-Type: application/json
Authorization: Bearer {{admin}}

{
  "nombre": "Red Osmo Enterprise"
}

###
DELETE {{url}}/4