#INSTALAR LA EXTENSION DE REST CLIENT PARA UTILIZAR LAS PETICIONES
# REGISTER
POST http://localhost:3000/api/auth/register
Content-Type: application/json

{
  "nombre": "anberto",
  "num_telefono": "+52 951 289 09 30",
  "email": "annn@gmail.com",
  "password": "12345678"
}

# LOGIN
###
POST http://localhost:3000/api/auth/login
Content-Type: application/json

{
  "email": "annn@gmail.com",
  "pass": "12345678"
}

###
# USUARIO EMPRESA
POST http://localhost:3000/api/auth/register
Content-Type: application/json

{
  "nombre": "empresa",
  "num_telefono": "+52 951 289 09 31",
  "email": "empresa@gmail.com",
  "password": "12345678"
}

# LOGIN EMPRESA
###
POST http://localhost:3000/api/auth/login
Content-Type: application/json

{
  "email": "empresa@gmail.com",
  "pass": "12345678"
}
