@url = http://localhost:3000/api/proyecto
@token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjEsInVzZXJuYW1lIjoiYW5iZXJ0byIsInJvbCI6ImFkbWluIiwiaWF0IjoxNzMxNTgwMDA0LCJleHAiOjE3MzE2NjY0MDR9.kAkit8fdz5i2gB3hfpIuWaTLzGXtsUci3MAdhL61yt4

###
GET {{url}}/
Authorization: Bearer {{token}}

###
GET {{url}}/

###
POST {{url}}/ 
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "nombre": "Desarrollo de App Móvil",
  "descripcion": "Este proyecto tiene como objetivo el desarrollo de una aplicación móvil para gestionar tareas.",
  "participantes_requeridos": 5,
  "habilidades_ids": [1, 2, 3, 4],
  "empresa_id": 1,
  "carrera_id": 4
}


###
PATCH {{url}}/
Content-Type: application/json

{
  "status": false
}

###
DELETE {{url}}/1